@import '~vuetify/src/styles/settings/_index'

.v-btn
  &.primary
    color: map-get($shades, 'black') !important
    &:hover
      color: #fff !important
      transition: 0.3s
      background-color: map-get($shades, 'black') !important
  &.secondary
    color: map-get($shades, 'black') !important
    &:hover
      color: #fff !important
      transition: 0.3s
      background-color: map-get($shades, 'black') !important

.p-relative
  position: relative
